
ARQUIVO DICIONÁRIO DE DADOS

Trabalho: Ciência de Dados
Equipe: Henrique, João Pedro, Pedro Henrique de Jesus

AMOSTRA DOS DADOS:
| Startup Name | Industry | Funding Rounds | Funding Amount (M USD) | Valuation (M USD) | Revenue (M USD) | Employees | Market Share (%) | Profitable | Year Founded | Region | Exit Status |
| -------------|----------| ---------------| -----------------------|-------------------|-----------------| ----------| -----------------| -----------| -------------| -------| ------------|
| Startup_1    | IoT      | 1              | 101.09                 | 844.75            | 67.87           | 1468      | 5.2              | 0          | 2006         | Europe | Private     |

DICIONÁRIO DE DADOS – startup_data.csv

| Nome do Campo              | Tipo (Texto/Número/Data) | Descrição                                                              |
| -------------------------- | ------------------------ | ---------------------------------------------------------------------- |
| **Startup Name**           | Texto                    | Nome da startup. Identificador textual único para cada linha.          |
| **Industry**               | Texto                    | Setor principal de atuação da startup (ex.: AI, Gaming, FinTech).      |
| **Funding Rounds**         | Número                   | Número de rodadas de financiamento recebidas pela startup.             |
| **Funding Amount (M USD)** | Número                   | Quantia total recebida em financiamento, em milhões de dólares.        |
| **Valuation (M USD)**      | Número                   | Avaliação de mercado da startup, em milhões de dólares.                |
| **Revenue (M USD)**        | Número                   | Receita anual estimada, em milhões de dólares.                         |
| **Employees**              | Número                   | Total de funcionários da startup.                                      |
| **Market Share (%)**       | Número                   | Participação estimada da startup no seu mercado, em porcentagem.       |
| **Profitable**             | Número (Binário)         | Indicador de lucratividade: 1 = lucrativa; 0 = não lucrativa.          |
| **Year Founded**           | Número                   | Ano de fundação da startup.                                            |
| **Region**                 | Texto                    | Região principal de atuação (ex.: Europa, América do Sul, Ásia).       |
| **Exit Status**            | Texto                    | Situação atual da startup: *Private*, *Acquired* (adquirida) ou *IPO*. |

LIMPEZA/REDUÇÃO DE DADOS
- Verificação de valores ausentes e duplicados utilizando python:
" 
import pandas as pd

# Carregar o arquivo CSV
df = pd.read_csv('startup_data.csv')

# Verificar valores nulos em cada coluna
print(df.isnull().sum())
print(df.duplicated().sum())
"
Output:
##Categoria        ##Duplicados ou nulos
Startup Name              0
Industry                  0
Funding Rounds            0
Funding Amount (M USD)    0
Valuation (M USD)         0
Revenue (M USD)           0
Employees                 0
Market Share (%)          0
Profitable                0
Year Founded              0
Region                    0
Exit Status               0

- Verificação e Padronização de dados categóricos utilizando python:
"
import pandas as pd
import re

# Carregar o arquivo CSV
df = pd.read_csv('startup_data.csv')  

print(df['Region'].value_counts())
print(df['Industry'].value_counts())
print(df['Exit Status'].value_counts())
"
Output:
Australia        108
Asia             103
Europe           102
North America     97
South America     90
Name: count, dtype: int64
Industry
EdTech           74
FinTech          71
E-Commerce       70
Gaming           62
AI               62
IoT              61
Cybersecurity    51
HealthTech       49
Name: count, dtype: int64
Exit Status
Private     348
Acquired    107
IPO          45
Name: count, dtype: int64

Conclusão: 
As verificações constataram que a base de dados estava preparada para para visualização e análises estatísticas no contexto do trabalho.

